{% extends "base.html" %}
{% load static %}
{% block title %}
Transaction Details - DJ FightStore
{% endblock %}
{% block content %} <div>

    <div class="text-center">
        <br>
        <h1 class="text-center my_title">Transaction Details</h1>
        <br>
        <table class="table table-bordered">
            <tr>
                <td class="text-left" colspan="2">
                    <b>Transaction: </b>#{{ transaction.id }}<br>
                    <b>Date: </b>{{ transaction.created|date:"d M Y" }}
                    <br>

                    <b>Transaction Total: </b>€{{ transaction.total }}
                    <br>

                    <b>Transaction Status: </b>
                    <i class="fas fa-check"></i>

                <td class="text-left" colspan="2">

                    <b>Billing Address: </b><br>
                    {{ transaction.billingName }}
                    <br>
                    {{ transaction.billingAddress1 }}
                    <br>
                    {{ transaction.billingCity }}
                    <br>
                    {{ transaction.billingPostcode }}
                    <br>
                    {{ transaction.billingCountry }}
                    <br>
                </td>
            </tr>

            <tr>

                <td>
                    <b>Product Description</b>
                </td>

                <td>
                    <b>Qty</b>
                </td>

                <td>
                    <b>Unit Price</b>
                </td>
                <td><b>Sub-Total</b></td>
            </tr>
            {% for item in transaction_items %}
            <tr>
                <td>{{ item.stock }}</td> 
                <td>{{ item.quantity }}</td>
                <td>€{{ item.price }}</td>
                <td>€{{ item.sub_total }}</td>
            </tr>
            {% endfor %}
            <tr>
                <td class="text-right" colspan="3"><b>Total</b></td>
                <td>€{{ transaction.total }}</td>
            </tr>
            <tr>
                <td class="text-right" colspan="3"><b>Total Paid</b></td>
                <td>€{{ transaction.total }}</td>
            </tr>
            <tr>
                <td class="text-left" colspan="2">
                    <b>Shipping Address: </b><br>
                    {{ transaction.shippingName }}<br>
                    {{ transaction.shippingAddress1 }}<br>
                    {{ transaction.shippingCity }}<br>
                    {{ transaction.shippingPostcode }}<br>
                    {{ transaction.shippingCountry }}<br>
                </td>
                <td class="text-left" colspan="2">
                    <b>Payment Details: </b><br>
                    The transaction #{{ transaction.id }} has been paid successfully via Stripe.
                </td>
            </tr>
        </table>
    </div>
</div>
{% endblock content %}