{% extends "base.html" %}
{% load static %}
{% block metadescription %}
We have a variety equiptment for violence. .Expand your arsenal for combat
{% endblock %}
{% block title %}
Search - FightStore
{% endblock %}
{% block content %}
<div>
    <p class="text-center my_search_text">You have searched for: <b>"{{ query }}"</b></p>
</div>
<div class="container">
    <div class="row mx-auto">
        {% for stock in stock_list %}
        <div class="my_bottom_margin col-9 col-sm-12 col-md-4 col-md-
 12 col-lg-4">
            <div class="card text-center" style="min-width: 18rem;">
                <a href="{{stock.get_absolute_url}}"><img class="card-img-top my_image" src="{{stock.image.url}}"
                        alt="{{stock.name}}"></a>
                <div class="card-body">
                    <h4>{{stock.name}}</h4>
                    <p>€{{stock.price}}</p>
                </div>
            </div>
        </div>
        {% empty %}

        <div class="row mx-auto">
            <p class="text-center my_search_text">0 results found.</p>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}