{% extends "base.html" %}
{% load static %}
{% block metadescription %}
This is the shopping cart page. Proceed to review your items and complete your transaction.
{% endblock %}
{% block title %}
Cart - DJ FightStore
{% endblock %}
{% block content %}
{% if not cart_items %}
<div>
    <div class="text-center">
        <br>
        <h1 class="text-center my_title">
            Your shopping cart is empty
        </h1>
        <br>
        <p class="text-center">
            Please click <a href="{% url 'shop:all_stocks' %}">here</a> to continue shopping.
        </p>
    </div>
</div>
{% else %}
<div>
    <div class="text-center">
        <br>
        <h1 class="text-center my_title">
            Your Shopping Basket
        </h1>
        <br>
    </div>
</div>
<div class="row mx-auto">
    <div class="col-12 col-sm-12 col-md-12 col-lg-6 text-center">
        <table class="table my_custom_table">
            <thead class="my_custom_thead">
                <tr>
                    <th colspan="5">
                        Your items
                    </th>
                </tr>
            </thead>
            <tbody>
                {% for cart_item in cart_items %}
                <tr>
                    <td>
                        {% if cart_item.stock.image %}
                            <a href="{{ cart_item.stock.get_absolute_url }}">
                                <img src="{{ cart_item.stock.image.url }}" alt="{{ cart_item.stock.name }}"
                                     class="float-left rounded custom_image">
                            </a>
                        {% else %}
                            <p>No Image Available</p>
                        {% endif %}
                    </td>
                    <td class="text-left">
                        {{cart_item.stock.name}}
                        <br>
                        Unit Price: €{{cart_item.stock.price}}
                        <br>
                        Qty: {{cart_item.quantity}} x €{{cart_item.stock.price}}
                    </td>
                    <td>
                        €{{cart_item.sub_total}}
                    </td>
                    {% if cart_item.quantity < cart_item.stock.inventory %} <td>
                        <a href="{% url 'cart:add_cart' cart_item.stock.id %}" class="custom_a"><i
                                class="fas fa-plus-circle custom_icon"></i></a>&nbsp;
                        <a href="{% url 'cart:cart_remove' cart_item.stock.id %}" class="custom_a"><i
                                class="fas fa-minus-circle custom_icon"></i></a>&nbsp;
                        <a href="{% url 'cart:full_remove' cart_item.stock.id %}" class="custom_icon"><i
                                class="fas fa-trash-alt custom_icon"></i></a>
                        </td>
                        {% else %}
                        <td>
                            &nbsp;<a href="{% url 'cart:cart_remove' cart_item.stock.id %}" class="custom_a"><i
                                    class="fas fa-minus-circle custom_icon"></i></a>&nbsp;
                            <a href="{% url 'cart:full_remove' cart_item.stock.id %}" class="custom_icon"><i
                                    class="fas fa-trash-alt custom_icon"></i></a>
                        </td>
                        <td></td>
                        {% endif %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-6 text-center">
        <table class="table my_custom_table">
            <thead class="my_custom_thead">
                <tr>
                    <th>
                        Checkout
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        Please review your shopping basket items before proceeding with the order payment.
                    </td>
                </tr>
                {% if voucher %}
                <tr class="subtotal">
                    <td>Total</td>
                    <td colspan="4"></td>
                    <td class="num">€{{ total|floatformat:"2" }}</td>
                </tr>
                <tr>
                    <td>
                        "{{ voucher.code }}" voucher
                        ({{ voucher.discount }}% off)
                    </td>
                    <td colspan="4"></td>
                    <td class="num neg">
                        - €{{ discount|floatformat:"2" }}
                    </td>
                </tr>
                <tr class="total">
                    <td>Total</td>
                    <td colspan="4"></td>
                    <td class="num">
                        €{{ new_total|floatformat:"2" }}
                    </td>
                </tr>
                {% else %}
                <tr class="total">
                    <td>Total</td>
                    <td colspan="4"></td>
                    <td class="num">
                        €{{ total|floatformat:"2" }}
                    </td>
                </tr>
                {% endif %}
            </tbody>
        </table>
        <p>Apply a voucher:</p>
        <form action="{% url 'vouchers:apply' %}" method="post">
            {{ voucher_apply_form }}
            <input type="submit" value="Apply">
            {% csrf_token %}
        </form>
        </tbody>
        </table>
        <form action="" method="POST">
            {% csrf_token %}
            <script src="https://checkout.stripe.com/checkout.js" class="stripe-button" data-key="{{ data_key }}"
                data-amount="{{ stripe_total }}" data-name="Perfect Cushion Shop" data-description="{{ description }}"
                data-image="{% static 'images/logo.png' %}" data-locale="auto" data-currency="eur"
                data-shipping-address="true" data-billing-address="true" data-zip-code="true">
                </script>
        </form>
        <div class="mx-auto">
            <a href="{% url 'shop:all_stocks' %}" class="btn btn-secondary btn-block
 my_custom_button">Continue
                Shopping</a>
        </div>
    </div>
</div>
<br>
{% endif %}
{% endblock %}