/****Category page****/
.my_image {
    width: 100%;
    height: auto;
}

.my_title {
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: .2em;
}

/****Category page****/
.my_row_class {
    padding-top: 15px;
}

.my_row_class .mx-auto p {
    color: #000;
    font-size: 12px;
}

.my_row_class .mx-auto p a {
    color: #000;
    font-size: 12px;
    text-decoration: none;
}


.my_footer {
    background-color: white;
    height: 65px;
}

.my_footer p {
    padding-top: 20px;
    font-size: 14px;
}

/****Cart Page****/
.my_custom_table {
    min-width: 400px;
    font-size: 14px;
}

.my_custom_thead {
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: .2em;
    background-color: #f8f9fa !important;
}

.custom_image {
    width: 100px;
    height: 100px;
}

.custom_a {
    text-decoration: none;
}

.custom_icon {
    text-decoration: none;
    color: #868e96 !important;
}

.my_custom_button {
    margin-top: 5px;
}



.img-position{
    height: 1.5em;
    line-height: 1.5em; /* Center content vertically */
    text-align: center;
    background-color: #3498db;
    color: #fff;
}